.navbar-nav {
	padding-left: 15px;
	padding-right: 0;
}

.custom-video {
	background-color: #2f2f41;
}

.icons-tech {
	display: grid;

	grid-template-columns: repeat(5, 1fr);
	grid-template-columns: 1fr;
}

.tech-item {
	color: #536dfe;
	font-size: 5rem;
	transition: all .2s;
	outline-offset: -.5rem;
}

.tech-item:hover {
	color: #072cfe;
	transform: scale(1.08);
}

#projects,
#bio {
	background-color: #edf0ff;
}

#signup {
	border-color: indigo;
	color: indigo;
}

#signup:hover {
	background-color: indigo;
	color: white;
}

#button-indigo {
	border-color: indigo;
	background-color: indigo;
	color: white;
}

#button-indigo:hover {
	filter: brightness(115%);
}

#footer a {
	text-decoration: none;
}

h6 i {
	color: #536dfe;
	font-size: 1.25rem;
}

.card-img-top {
	backface-visibility: hidden;
}

.card {
	border: none;
	transition: all .2s;
	backface-visibility: hidden !important;
	overflow: hidden !important;
}

.card:hover {
	transform: translateY(-8px);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
	backface-visibility: hidden !important;
	overflow: hidden !important;
}

.i-dark {
	transition: all .5s;
	font-size: 1.3rem;
	padding: .3rem .5rem;
}

.i-dark:hover {
	color: #fcfbf4;
}

.i-light {
	transition: all .5s;
	font-size: 1.3rem;
	padding: .3rem .5rem;
}

.grid-projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 2rem;
}

.img-brand {
	transition: all .4s;
	backface-visibility: hidden;
}

.img-brand:hover {
	filter: brightness(300%);
}

.btn-outline-primary {
	filter: brightness(300%);
	transition: all .0s;
}

.btn-outline-primary:hover {
	filter: brightness(100%);
}
